<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="content">
    <header>
        <a id="logo-ink" href="index.html">
            <img class="logo" src="images/Dramak.jpg" alt="Dramak Logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="site-plan-personal.html">Site Plan</a>
            <a href="contact_us.html" class="active">Contact Us</a>
        </nav>
    </header>
    <main>
        <div id="hero">
            <div id="hero-box">
                <img id="hero-img" src="images/row-bgimage-10.jpg" alt="A professional at work.">
            </div>
            <section id="hero-msg">
                <h1 class="home-title">Welcome To Dramak</h1>
                <h4>The Best Handyman Services Providers</h4>
                <div class="botton-box">
                    <a class="book" href="services.html">Our Services</a>
                </div>
            </section>
        </div>
        <div id="feedback"></div>
        <section id="contact_info">
            <h3 class="hourstitle">Hours:</h3>
            <p class="hours">Mon - Fri: 9am - 5pm <br> Saturday: 10am - 3pm<br> Sunday: CLOSED</p>
            <h3 class="locationtitle">Our Location:</h3>
            <p class="location">Dramak Services 1234 Ikorodu Road.<br>Lagos, LAG 100001</p>
            <img class="contactusimg" src="images/step-two.jpg" alt="A Handyman">
            <h1 class="contactustitle">Contact Us</h1>
        </section>
        <form action="/my-handling-form-page" method="post">
            <ul>
                <li>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="user_name">
                </li>
                <li>
                    <label for="mail">Email:</label>
                    <input type="email" id="mail" name="user_email">
                </li>
                <li>
                    <label for="msg">Message:</label>
                    <textarea id="msg" name="user_message"></textarea>
                </li>
                <li class="button">
                    <button type="submit">Send your message</button>
                </li>
            </ul>
        </form>
    </main>
    <footer>
        <h3>Dramak &copy; 2022 - Richard Ogboanoh</h3>
        <h3><a href="site-plan-personal.html">Site Plan</a></h3>
        <h3><a href="contact_us.html">Contact Us</a></h3>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="Facebook icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="Twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="Instagram icon">
            </a>
        </div>
    </footer>
    </div>
</body>
<script>
    // get the feedback div element so we can do something with it.
    const feedbackElement = document.getElementById('feedback');
    // get the form so we can read what was entered in it.
    const formElement = document.forms[0];
    // add a 'listener' to wait for a submission of our form. When that happens run the code below.
    formElement.addEventListener('submit', function(e) {
        // stop the form from doing the default action.
        e.preventDefault();
        // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
        feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
        // make the feedback element visible.
        feedbackElement.style.display = "block";
        // add a class to move everything down so our message doesn't cover it.
        document.body.classList.toggle('moveDown');
    });
</script>

</html>